{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gradebook.db"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://szaborobert2005_db_user:corsiHKVn0ibpOBA@digitalgradebook.kcukg53.mongodb.net/?appName=DigitalGradebook",
    "DatabaseName": "GradebookChat"
  },
  "JwtSettings": {
    "Secret": "A_Very_Super_Secret_Key_For_Digital_Gradebook_Assignment_4_Needs_To_Be_Long_Enough_To_Be_Secure",
    "Issuer": "DigitalGradebookAPI",
    "Audience": "DigitalGradebookClient",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}